DATABASE_URL=postgresql://postgres.obhfmfmgbyfagtjcljvl:ghb14b7$Ql1.6@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
# Supabase (if needed)
SUPABASE_URL=https://obhfmfmgbyfagtjcljvl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaGZtZm1nYnlmYWd0amNsanZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzQxMTUsImV4cCI6MjA1NDYxMDExNX0.afDQKmm2zU6gk6QMxD26AXbnzzpZ-ebCAQ5OB1C4usY
JWT_SECRET=Ze071.6
JWT_EXPIRES_IN=10000  # in seconds, e.g. 3600 seconds = 1 hour
FRONTEND_URL=http://localhost:3001
PAT=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
PORT=1919SUPABASE_JWT_SECRET=your_supabase_jwt_secret_from_project_settings 
